BRUNO FRAGA | 02:26:45
BRUNO P AIXAO | 02:26:46
JUAN F. CANO GARCIA | 02:30:38
DANIEL PEIXOTO | 02:32:05
NUNO ROMAO | 02:32:37
PEDRO GOMES | 02:32:46
MIGUEL ANGELO | 02:34:14
TELMO SILVA | 02:35:11
PAULO J. PEREIRA | 02:35:19
PEDRO MARQUES | 02:35:20
ANTONIO CUSTODIO | 02:35:56
JOSE HEITOR | 02:36:17
RAMON GONZALEZ VELO | 02:36:57
JOAO GINJA | 02:38:07
JORGE AIRES | 02:38:26
VIRGILIO GOMES | 02:39:28
JUAN A. MUÑOZ MOYA | 02:40:54
VITOR CORDEIRO | 02:42:15
ANTONIO SILVINO | 02:42:15
FRANCISCO SANCHEZ PINTOR | 02:42:35
JORGE CORREIA | 02:43:07
JOSE LOPES | 02:45:21
LUIS DIAS | 02:46:31
NUNO DIAS | 02:47:08
MIKEL LASARTE HERNANDEZ | 02:47:46
OSCAR LOPEZ DE LA CRUZ | 02:48:15
DESIDERIO PIRES | 02:48:49
FERNANDO PEREIRA | 02:50:00
ANTONIO CAMAS SANCHEZ | 02:51:18
PABLO IGLESIAS GARCIA | 02:51:26
ANTONIO PEDRO | 02:51:21
FELIX M. MUÑOZ GONZALEZ | 02:51:51
FRANCISCO FERNANDEZ CARRASCO | 02:52:09
MARCO MENDES | 02:52:35
JAIME VAZQUEZ CALLEJA | 02:53:06
PAULO GONÇALVES | 02:53:55
GERMANO CAPELA | 02:54:01
JOSE FERNNANDEZ MOLINA | 02:54:31
LUIS BATISTA | 02:55:30
BAUTISTA HERNANDEZ SALGUERO | 02:56:00
MIGUEL A. PEÑO LOPEZ | 02:56:27
LUIS FERNANDES | 02:57:01
LUIS LOPEZ PRADO | 02:57:06
RICARDO ESPADA | 02:58:08
SERGIO VAZQUEZ DOMINGUEZ | 02:58:15
NUNO FELICIO | 02:58:34
ANTONIO JOSE GARCIA GUERRERO | 02:58:34
ENRIQUE GOMEZ LOPEZ | 02:58:53
JOSE A. GOMEZ BARBA | 02:59:10
JUAN P. LUCAS GONZALEZ | 02:59:18
CARLOS TREJO PAZ | 02:59:17
MANUEL J. LOPEZ NAVARRO | 02:59:47
AIRES PRATAS | 03:00:01
JUAN JESUS MUÑOZ BERNARDO | 03:00:30
SERGIO JERONIMO | 03:01:17
LORENZO SAYAGO MARTINEZ | 03:01:42
ALBERTO ALVAREZ RECIO | 03:01:57
FRANCISCO J. PAREDES PALOMINO | 03:02:02
EMILIO MARTIN DOMINGUEZ | 03:02:15
FRANCISCO J. PARRA MORCILLO | 03:03:05
AUGUSTO PIRES | 03:03:42
ANTONIO PAIAS | 03:03:58
RAUL MONTERO LEON | 03:04:09
SERGIO A. GOUVEIA DOS SANTOS C | 03:04:10
JOSE A. PAJUELO CASADO | 03:04:18
JOSE MANSO CRESPO | 03:04:30
ANTONIO MOREIRA | 03:05:06
JUAN A. MARTIN RONCERO | 03:05:06
VITOR RIBEIRO | 03:05:06
ROGERIO DUARTE | 03:05:32
MIGUEL A. GALLEGO AZA | 03:06:25
JAVIER RAGEL LEBRATO | 03:06:58
ALEJANDRO HERNANDEZ GAYO | 03:07:01
NELIO ALMEIDA | 03:07:39
PEDRO DE LLERA DUARTE | 03:07:47
DAVID BECERRA REYES | 03:08:11
SERGIO TOMAS | 03:08:28
SARA DE BRITO | 03:08:40
DIEGO GALLARDO GALLARDO | 03:09:56
JOSE M. DEL POZO GARCIA | 03:09:56
CARINA MA TIAS | 03:10:17
MANUEL J. DAVALOS JARAMILLO | 03:10:22
MANUEL F. MANZANO MADUEÑO | 03:10:10
RICARDO SANCHEZ ORTEGA | 03:10:39
ARTURO A. CABRERO MARTIN | 03:11:39
HELDER CARREIRA | 03:12:10
JAIME GUERRERO JIMENEZ | 03:12:03
FRANCISCO LLERA SANCHEZ | 03:12:20
GERMAN MARLASCA SUAREZ | 03:12:30
FRANCISCO J. DIAZ VILLAR | 03:12:31
JOSE SERRANO MARTINEZ | 03:12:53
ROBERTO C. CEBRIAN NARANJO | 03:12:58
GONZALO SIMON BERNAL | 03:13:01
ANTONIO ADRO | 03:13:05
HELDER MELO | 03:13:28
JAIME LAMEGO | 03:13:37
CHANTAL XHERVELLE | 03:13:47
CHARLES CUSTODIO | 03:14:04
ANTONIO VILELA | 03:14:30
MIGUEL A. RASTROLLO RAFAEL | 03:15:01
MANUEL GONZALEZ MOÑÍNO | 03:14:58
ANTONIO GARCIA TORRESCUSA | 03:14:57
DOMINGO PIZARRO IGLESIAS | 03:15:13
DAVID FAUSTINO | 03:15:32
MANUEL ATIENZA VERA | 03:15:51
JOSE M. MATEOS RODRIGUEZ | 03:16:24
RUBEN TOSTADO POZO | 03:16:31
FLORENCIO ENCINAS SERRANO | 03:16:52
MIGUEL A. ESPINO PRIETO | 03:17:21
JUAN C. REDONDO AGUDO | 03:17:12
BRUNO SILVA | 03:17:42
FRANCISCO MUÑOZ PEREZ | 03:18:47
LUIS C. VILLANUEVA ROMERO | 03:18:52
ANTONIO M. LOPES CRUZ | 03:19:08
FRANCISCO J. LOPEZ CORREA | 03:19:18
SANTOS GARCIA LOPEZ-ZUAZO | 03:19:21
BENITO MURILLO HUERTAS | 03:19:55
MANUEL CARRETERO FERNANDEZ | 03:20:12
AITOR BOLINAGA ASKASIBAR | 03:20:19
DULCINEA SILVA | 03:20:36
FRANCISCO A. NIETO RUIZ | 03:20:37
FERMIN BERCIANO DOMINGUEZ | 03:20:47
JOSE J. SANCHEZ MANCHON | 03:20:42
JUAN ANTONIO RAMOS PINEDA | 03:20:49
JOAO C. CARMO LOPES RODRIGUES | 03:21:00
ANTONIO LE BRON TRIGO | 03:21:34
JUAN B. VALDUBIECO ZENARRUZAB | 03:21:50
ISABEL MOLEIRO | 03:22:09
ALEJANDRO RODRIGUEZ PRIETO | 03:22:12
FERMIN MURILLO PALMERO | 03:22:15
PAULO RODRIGUES | 03:22:35
MOISES J. ORTIZ JIMENEZ | 03:22:56
PABLO COSTOYA FONDEVICA | 03:23:15
FRANCISCO CANTARERO MARTINEZ | 03:23:52
JOAO FERREIRA ESPIGUINHA | 03:24:00
MIGUEL SARAIVA | 03:24:09
FRANCISCO BEJAR RODRIGUEZ | 03:24:18
JOSE M. MUÑOZ REAL | 03:24:19
ANDRES ASTRUA GARCIA | 03:24:13
JUAN J. CORREA BERNALDEZ | 03:24:48
CARLOS MAIA | 03:25:01
FERNANDO J. SANTOS BATISTA | 03:25:22
DIEGO GERMAN CRUZ | 03:25:29
PEDRO L. TOLEDO RAMOS | 03:25:41
SAUL BLANCO BARREDO | 03:26:23
DOMINGOS HERCULANO | 03:26:30
JUAN CARLOS GEMIO TABORDA | 03:26:41
MIGUEL LADEIRA | 03:26:38
MASSIMO CAVALLI | 03:26:43
FERNANDO ALVEZ BARRERO | 03:26:42
ZSUZSNNA M. BREZOVAI | 03:26:50
JOSE A. RODRIGUEZ EXPOSITO | 03:26:45
JUAN L. GARCIA FUENTES | 03:27:03
JUAN F. GARCIA SALVADOR | 03:27:28
FRANCISCO BOSSA | 03:27:33
RUI SIMOES | 03:28:50
RUI M. ALVES DE MENDONÇA TEIXEI | 03:28:56
RUI M. DUARTE SILVA | 03:28:56
JESUS RODRIGUEZ DELGADO | 03:29:02
DIEGO GALINDO ORTIZ | 03:29:40
MIGUEL SERAFIM | 03:29:43
PEDRO SALGUERO BOTONERO | 03:29:44
JUAN MANUEL ANGEL AVILA | 03:30:18
JOSE GUILHERME | 03:30:18
ELIAS CHAVETE BARROSO | 03:30:20
JUAN J. MORENO CALZADA | 03:30:22
HERCULANO PEREIRA | 03:30:36
CARMEN HENRIQUES | 03:30:26
ALVARO HERNANDEZ CORTES | 03:30:28
JOSE M. GUERRA VIZUETE | 03:31:04
DIEGO M. BALLESTERO NUÑEZ | 03:31:30
JUSTO PASCUA BRAVO | 03:31:30
FRANCISCO J. SANCHEZ BOTELLO | 03:31:39
JOSE OLIVEIRA | 03:32:05
MARIA C. PARRA MORCILLO | 03:32:24
MIGUEL A. LUQUE CRIADO | 03:32:04
FRNACISCO J. BORRACHERO MASERO | 03:32:23
GASPAR HERNANDEZ IGLESIAS | 03:32:21
ALEJANDRO GONZALEZ BATALLA | 03:32:32
ALBERTO SANZ LOBO | 03:32:31
JUAN J. GARCIA MANZANO | 03:32:34
MANUEL MONTAÑO CARABALLO | 03:32:41
SERGIO CARINHAS | 03:32:37
FRANCISCO J. TINOCO CARRASCO | 03:32:54
JUAN A. SANTOS PAZ | 03:32:54
MARCOS ANTONIO LOPEZ | 03:33:14
BENITO J. BARCENA MORILLO | 03:33:17
MANUEL ALVAREZ FUENTES | 03:33:31
JACINTO SANCHEZ CASAS | 03:33:57
CARLOS J. PAREJO QUIROS | 03:34:16
ESMERALDE QUINTANA GARCIA | 03:34:17
MARCIAL GONZALEZ RIVERO | 03:34:55
RUBEN RAMOS SOSA | 03:35:05
DANIEL SUAREZ GOMEZ | 03:35:37
MIGUEL A. CORONADO DEL AMO | 03:35:40
RICARDO RIVERO RANGEL | 03:36:30
JOSE F. MARTINEZ GARCIA | 03:36:33
ROSA M. MORO SANCHEZ | 03:36:31
MANUEL GONZALVEZ MARIA DOLORES | 03:36:56
DIEGO GONZALEZ CEBRIAN | 03:37:06
MIGUEL TUREGANO YEDRO | 03:37:11
FRANCISCO J. GONZALEZ FERNANDEZ | 03:37:02
JOSE L. MARTIN HERNANDEZ | 03:37:04
EDUARDO DE LA PEÑA DOMINGUEZ | 03:37:05
MANUEL DIAZ ORTEGA | 03:37:16
MIGUEL GARCIA MENDEZ | 03:37:45
ANTONIO M. ASENCIO GAVILAN | 03:37:53
FAUSTINO LOPEZ BUENO | 03:37:47
BERNARDO RODRIGUEZ GALLANA | 03:37:45
JOSE L. MUÑINO GIL | 03:37:48
MANUEL GALLANA ALVAREZ | 03:37:51
DANIEL LOPEZ LLORENTE | 03:37:55
MARCO A. MENDEZ JIMENEZ | 03:38:22
RAMON MARQUEZ PECELLIN | 03:38:33
RAUL HERNANDEZ JIMENEZ | 03:38:43
VITOR PARREIRA | 03:38:48
ALFONSO JIMENEZ DE LOS GALANES | 03:39:16
EUGENIO LOPEZ BLANCO | 03:39:29
ANTONIO M. M. ALMEIDA | 03:39:26
JOSE DUARTE | 03:39:35
RICARDO SILVA | 03:39:38
BUCHO DOMINGOS | 03:39:57
FRANCISCO RODRIGUEZ GODOY | 03:39:48
ANTONIO GOMES DE ALMEIDA | 03:40:03
JOSE M. LERIDA NAVARRO | 03:40:04
VICTOR RODRIGUEZ CALZADA | 03:39:26
JOSE G. DE DIOS GONZALEZ | 03:41:14
MANUEL A. LOPEZ SANCHEZ | 03:41:16
ANABELA DUQUE | 03:41:26
CARLOS SANCHEZ MARCOS | 03:41:42
ALVARO GARCIA SUAREZ | 03:41:53
JAVIER HERNANDEZ PEREZ | 03:42:20
JOSE C. CABRAL RODRIGUES | 03:43:21
RAMON CANO AMAYA | 03:43:33
CASIANO ROJAS POZO | 03:43:42
JOSE C. MOREIRA MELO | 03:43:51
JOSE A. REMIGIO PEREZ | 03:43:43
JOSE MANUEL LARRALDE PARDO | 03:43:54
PABLO MATAS GONZALEZ | 03:43:59
JOSE M. DE LLERA GRAGERA | 03:44:24
FRANCISCO J. FERNANDEZ MOLINA | 03:44:24
ADELA MORO PAJUELO | 03:44:24
CESAR MOREIRA | 03:44:38
FRANCISCO J. CORTIJO BON | 03:44:56
HERMINIO QUINA VICENTE | 03:44:39
MANUEL ASENSIO CARMONA | 03:45:02
MIGUEL A. PARRAS MENDOZA | 03:46:44
JOHN A. JIMENEZ VELEZ | 03:46:53
ALEXANDRE A. CARVALLHO LEAL | 03:46:51
ALBERTO LOPEZ CUPIDO | 03:46:53
JESUS CANSADO SANCHEZ | 03:47:36
TEODORO TRINDADE | 03:47:51
ANTONIO OLIVEIRA | 03:48:13
SUSANA M. BRANQUINHO LIBERIO | 03:48:17
MANUEL CAMPOS GARRIDO | 03:48:38
DAVID VARGAS ALCOLEA | 03:48:38
ALVARO BERNAL HERNANDEZ | 03:48:33
JUAN J. RICO BENITEZ | 03:48:48
FRANCISCO GODOY LOZANO | 03:48:47
CARLOS REFOYO RODRIGUEZ | 03:49:19
VALTER CUNHA | 03:49:11
FRANCISCO GONZALEZ GIL | 03:49:41
MARCOS SANCHEZ-FERRERO PUERTO | 03:49:36
JUAN GOMEZ DE SALAZAR CARDERO | 03:50:19
LUIS M. BARRERA BECERRA | 03:50:54
JUAN HERNANDEZ SANCHEZ | 03:51:06
ANTONIO DIAZ QUITERIO | 03:51:13
ALEJANDRO ALVAREZ GONZALEZ | 03:51:41
FRANCISCO CANO ALVAREZ | 03:52:00
JOCELINE ANTUNES | 03:52:13
JUAN IGNACIO CARAPETO OLIVERA | 03:52:23
ANGEL PEREZ GONZALO | 03:52:50
FILIPE TOMAS | 03:53:05
JOAQUIN HORMEÑO PEREZ | 03:53:21
JUAN L. GUISADO PINTADO | 03:53:24
JUAN A. DURAN CALDERON | 03:53:25
PEDRO CARRERA TENO | 03:53:26
TOMAS SERRA HERNANDEZ | 03:53:26
MIGUEL A. SANCHEZ CAMACHO | 03:53:52
JORGE ESTEVES | 03:54:05
DAMASO VILLA RINCON | 03:53:59
JAVIER I. SANCHEZ SALVADOR | 03:54:16
RAFAEL SORIA FIGUEROA | 03:54:30
JOSE M. PADILLA GONZALEZ | 03:54:35
RUI MONTEIRO | 03:54:59
ANGEL PAREDES MENEA | 03:54:59
EDUARDO SUBIRAN ALBA | 03:55:08
ANGEL L. CANTILLO GALLARDO | 03:55:24
ALEXANDER TELLERIA MORENO | 03:55:23
ALEJANDRO R. ANTUNEZ NOGALES | 03:55:40
RAMON NUÑEZ PEREZ | 03:55:55
ANTONIO MORCILLO SOSA | 03:55:58
IAN DEANS | 03:56:03
PEDRO BURGUETTE | 03:56:21
ARMANDO PARREIRA | 03:56:47
MANUEL PEREZ PEREZ | 03:56:58
FRANCISCO RUBIO QUINTANA | 03:57:04
JUAN C. GONZALEZ ROMANO | 03:57:08
CARLOS J. BOTE MOHEDANO | 03:57:29
JOSE CAÑETE DIAZ | 03:57:45
MIGUEL ANGEL GONZALEZ HOLGADO | 03:57:41
JUAN MATEOS DOMINGUEZ | 03:57:45
FERNANDO FUENTES GONZALEZ | 03:57:53
JOSE L. MARTINEZ CATALAN | 03:58:10
ALFONSO CARRASCO HERRERA | 03:58:02
ROMAN SANCHEZ SANCHEZ | 03:58:06
NELSON MOTA | 03:58:16
JOSE GONZALEZ BENITEZ | 03:58:30
MANUEL RODRIGUEZ PARRA | 03:58:52
LUIS M. DELGADO GONÇALVES | 03:59:03
CRISTIAN CAMILO BARRETOS | 03:57:51
OSCAR MARTIN MARTIN | 03:59:18
CATARINA LADEIRA | 03:59:37
LUIS J. DURAN CALDERON | 03:59:36
JUAN CARLOS FERNANDEZ REQUENA | 03:59:40
JOSE M. BORRACHERO MARQUEZ | 03:59:44
ADOLFO ORTIZ NOGALES | 03:59:53
JOSE A. SECO RODRIGUEZ | 03:59:50
JORGE TERCERO ZARZO | 03:59:56
ANTONIO MANUEL GRANDO VALLE | 04:00:11
ANTONIO VILLARAVIZ YAÑEZ | 04:00:42
ALEJANDRO PAREDES MUÑOZ | 04:01:18
MANOLI NUÑEZ CALDERON | 04:01:48
ENRIQUE DEL SOLAR SAAVEDRA | 04:02:05
JULIO SANZ MERINO | 04:01:35
LOURDES FLORES TORRADO | 04:02:24
VALENTINA DURAN CALDERON | 04:02:20
CARLOS M. SUAREZ LUIS | 04:02:17
JAVIER DURAN MOLANO | 04:03:27
JOSE M. PEREZ DE CASTRO | 04:03:38
JOSE L. SANCHEZ RODRIGUEZ | 04:03:37
MANUEL J. CANTILLO GALLARDO | 04:04:01
JUAN SERRANO GOMEZ | 04:04:11
JUAN A. SERRANO RODRIGUEZ | 04:04:21
JOSE A. GARCIA MERENCIANO | 04:04:23
JESUS CRIADO BRIZUELA | 04:04:26
DARIO FERNANDEZ CASTRO | 04:04:26
JUAN JOSE MERINO VALENZUELA | 04:04:25
JORGE SILVESTRE BARRADAS | 04:04:41
VICTOR LOPEZ JIMENEZ | 04:04:34
FRANCISCO LUIS GIL NIEVES | 04:05:34
BELEN SANTOS MATO | 04:05:44
MIGUEL ANGEL ALVEZ FERNANDEZS | 04:05:35
MIGUEL COLLADO ESCUDERO | 04:06:01
LUIS CONCEIÇAO | 04:06:20
DEOGRACIA SANCHEZ NUÑEZ | 04:06:46
FCO. JOSE GONZALEZ PEREZ | 04:06:46
CARLA ADRO | 04:07:28
JUAN JOSE YUSTE GUDIN | 04:07:15
JOSE M. MARTINEZ PIRIS | 04:07:24
MIGUEL SAN-PAYO | 04:08:18
ISRAEL MATAS GONZALEZ | 04:08:23
FELIPE ALMEIDA MANZANO | 04:09:47
JOSE M. MOTA CACHEIRA | 04:09:49
JUAN C. GARCIA LEON | 04:12:07
ANTONIO MARTINEZ REDONDO | 04:12:36
CARLOS M. NEILA IBAÑEZ | 04:12:18
BALDOMERO NIETO PEREZ | 04:13:03
JOSE A. ALVAREZ HORRILLO | 04:12:54
MANUEL SANCHEZ GARCIA | 04:13:40
JAVIER ALVAREZ DOMINGO | 04:14:11
ANGEL MONTERO HIDALGO | 04:14:11
ENRIQUE CABELLO GARCIA | 04:14:27
FIDEL DEL RIO MERINO | 04:15:06
LUIS GARCIA RUIZ | 04:15:19
SOFIA ROQUETE | 04:15:59
JOSE L. NOVILLO CASTAÑO | 04:16:33
MARIANO RODRIGUEZ-ARIAS FERNANDEZ | 04:16:34
JOSE MATOS | 04:16:39
CARLOS RODRIGUEZ CORCHADO | 04:16:49
RAUL TORIBIO DIAZ | 04:16:50
EMILIANO LARIOS LEON | 04:16:51
ROBERTO AMAYA BENITEZ | 04:18:24
ANGEL A. NORIEGA DEL VALLE | 04:19:27
JORGE GOIS | 04:20:32
MANUEL A. DIOGO CARLOS | 04:22:18
TORIBIO RODRIGUEZ CALVO | 04:23:30
FRANCISCO PANDURO CAVACASILLAS | 04:24:04
REYES TORREJON BERSABE | 04:24:07
LUIS D. ARCE CARRASCO | 04:24:25
ANALICE SILVA | 04:25:05
NICOLAS P. BELLIDO ORTEGA | 04:25:28
LUIS C. ROMERO GARCIA | 04:25:13
MILAGROS PULIDO FRANCO | 04:25:24
HECTOR GEOVANNY MACAS CHALACO | 04:26:48
ANTONIO CORCHUELO MORAN | 04:27:08
MANUEL DE LLERA DUARTE | 04:27:39
ANGEL CABALLERO LEAL | 04:27:45
FRANCISCO TADEO GARROTE | 04:28:40
MIGUEL SALINAS CARDENAS | 04:28:59
MANUEL BENAVIDEZ GOMEZ | 04:28:50
JUAN J. MARTIN ESPINOSA | 04:28:51
DIEGO ORTIZ JARAMILLO | 04:30:58
MANUEL CAVA RAMOS | 04:31:04
FATIMA MANCHA TREJO | 04:34:54
EUSEBIO BUSTOS CLEMENTE | 04:39:42
SANTIAGO HITOS OLIVERA | 04:42:59
MARIA E. HERNANDEZ FERNANDEZ | 04:44:07
MARIA A. RODRIGUEZ DELGADO | 04:44:46
JUAN A. DIAZ ROLIN | 04:45:06
JAVIER SANCHEZ VEGA | 04:57:16
VITOR M. MEDEIROS FERNANDES | 04:58:04
NICASIO ASENSIO ANDURA | 04:59:30
